quarkus.grpc.dev-mode.force-server-start=false
quarkus.native.additional-build-args =\
    -H:+UnlockExperimentalVMOptions,\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:-UnlockExperimentalVMOptions


#RABBITMQ CONFIG CONNECTION DEV
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=rmuser
%dev.rabbitmq-password=rmpassword
#RABBITMQ CONFIG CONNECTION DEV
%prod.rabbitmq-host=backup-backend-rabbitmq
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=rmuser
%prod.rabbitmq-password=rmpassword
#RABBITMQ CONFIG 'ui-request-incoming'
mp.messaging.incoming.ui-request-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.ui-request-incoming.queue.name=ui-request-incoming
mp.messaging.incoming.ui-request-incoming.queue.routing-keys=ui-request-incoming
mp.messaging.incoming.ui-request-incoming.exchange.name=ui-request-incoming
mp.messaging.incoming.ui-request-incoming.queue.declare=true
mp.messaging.incoming.ui-request-incoming.broadcast=true
%prod.mp.messaging.incoming.ui-request-incoming.concurrency=45
%dev.mp.messaging.incoming.ui-request-incoming.concurrency=1
mp.messaging.incoming.ui-request-incoming.automatic-recovery-enabled=true
#GRPC CONFIG 'websocket-outgoing'

quarkus.grpc.server.instances=10
%dev.quarkus.grpc.clients.websocket.host=localhost
%prod.quarkus.grpc.clients.websocket.host=backup-backend-websocket-service
%prod.quarkus.grpc.clients.websocket.port=9000



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.reactive.url=${DATASOURCE_URL}


quarkus.datasource.jdbc.transaction-isolation-level=read-committed