#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.13.1
applicationGroup=ru.rootmen.backup.backend
applicationVersion=1.0-SNAPSHOT
#library
javaDbRequest=1.1.43
#library
org.gradle.caching=true