%prod.quarkus.http.port=8080
%dev.quarkus.http.port=8060

#RABBITMQ CONFIG CONNECTION DEV
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=rmuser
%dev.rabbitmq-password=rmpassword
#RABBITMQ CONFIG CONNECTION DEV
%prod.rabbitmq-host=postgres-backup-rabbitmq
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=rmuser
%prod.rabbitmq-password=rmpassword
#RABBITMQ CONFIG 'websocket-incoming'
mp.messaging.incoming.websocket-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.websocket-incoming.queue.name=websocket-incoming
mp.messaging.incoming.websocket-incoming.queue.routing-keys=websocket-incoming
mp.messaging.incoming.websocket-incoming.queue.declare=true
mp.messaging.incoming.websocket-incoming.broadcast=true

quarkus.grpc.server.instances=10
quarkus.grpc.server.use-separate-server=true