%prod.quarkus.http.port=8080
%dev.quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
#RABBITMQ CONFIG CONNECTION DEV
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=rmuser
%dev.rabbitmq-password=rmpassword
#RABBITMQ CONFIG CONNECTION DEV
%prod.rabbitmq-host=backup-backend-rabbitmq
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=rmuser
%prod.rabbitmq-password=rmpassword
#RABBITMQ CONFIG 'ui-request-outgoing'
mp.messaging.outgoing.ui-request-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.ui-request-outgoing.exchange.name=ui-request-incoming
mp.messaging.outgoing.ui-request-outgoing.exchange.declare=true
mp.messaging.outgoing.ui-request-outgoing.exchange.durable=true
mp.messaging.outgoing.ui-request-outgoing.exchange.=true
mp.messaging.outgoing.ui-request-outgoing.routing-keys=ui-request-incoming
mp.messaging.outgoing.ui-request-outgoing.merge=true
mp.messaging.outgoing.ui-request-outgoing.automatic-recovery-enabled=true
#SWAGGER-UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui

%dev.quarkus.grpc.clients."request-incoming".host=localhost
%prod.quarkus.grpc.clients."request-incoming".host=backup-backend-task-runner-service
%dev.quarkus.grpc.clients."request-incoming".port=10000
%prod.quarkus.grpc.clients."request-incoming".port=9000


quarkus.grpc.dev-mode.force-server-start=false