%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DATASOURCE_USERNAME}
%dev.quarkus.datasource.password=${DATASOURCE_PASSWORD}
%dev.quarkus.datasource.reactive.url=${DATASOURCE_URL}

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${DATASOURCE_PASSWORD}
%prod.quarkus.datasource.reactive.url=${DATASOURCE_URL}